# These variables should be set within the repository
# Quotes are need to make them valid JSON
BUILD_CONFIG='{"runner_configs":[{"labels":"ubuntu-22.04","arch":"x64"},{"labels":"ubuntu-22.04-arm","arch":"arm64"},{"labels":["self-hosted","arm64","macOS","my-runner-group"],"arch":"arm64"},{"labels":["self-hosted","arm64","macOS","my-runner-group"],"arch":"x64"},{"labels":["self-hosted","arm64","macOS","my-runner-group"],"arch":"universal"},{"labels":"windows-2022","arch":"x64"}],"gtest_filter":"-MYTESTS*","macos_signing_identity":"COM_COMPANY (QABCD123)","package_name":"my_package_to_push"}'

